We wstań sobie
Czy jestem pierwszym powiadomieniem?
A może by tak ruszyć dupsko?
Wstawanko!
Rusz dupe!
Krzesło cię nie kocha
Dupa już płaska?
Mięśnie cię zapomniały
Kręgosłup krzyczy HELP
Nogi chcą przypomnieć, że są
Stand or fossilize
Ass circulation matters
Chair is not your soulmate
Do it for your spine
Stand up, live longer
You ain’t a statue
To nie tylko gadżet – wstawaj
Twoja dupa potrzebuje wysokości
Kręgosłup będzie wdzięczny
Rise like your overpriced desk
Posture called. It's crying.
Dupa Cię swędzi troche
Nie do siedzenia Cie mama rodziła